* {
    box-sizing: border-box;
}

html, body {
    margin: 0px;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    align-items: baseline;
    
    width: 100%;
    position: fixed;
    top: 0px;
    
    background-color: white;
}

.logo {
    text-align: left;
    padding-left: 2rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.menu > li {
    text-align: right;
}

.menu a {
    display: block;
    padding: 16px 1rem;
    
    font-weight: normal;
    font-size: 18px;
    line-height: 1em;
    
    color: black;
    text-decoration: none;
}

.menu a:hover { 
    color: black;
    text-decoration: none;
}

#line img{
    position: fixed;
    margin-top: 5.9em;
    width: 100%;
}

.section {
    background: white;
    width: 100vw;
    min-height: 100vh;
    max-width: 100%;
    padding: 40px;
}

#home {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 5rem;
    background: white;
    margin: 0;
    padding: 0;
}

#home img {
    grid-column: 1/-1;
    width: 100%; 
    position: relative;
    margin-top: auto;
}

#large {
    font-size: 3.5em;
    grid-column: 2/3;
    position: absolute;
    top: 4em;
    right: 5.5em;
    text-align: right;
    width: 100%;
    color: white;
}

#smol {
    font-size: 1.5em;
    grid-column: 2/3;
    position: absolute;
    top: 20em;
    right: 13em;
    text-align: right;
    width: 100%;
    color: white;
}

#about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: white;
    margin-top: 6.78em;
}

#about img {
    grid-column: 1/3;
    width: 80%;
    position: relative;
    margin-left: 0;
}

#ab{
    font-size: 4em;
    position: absolute;
    grid-column: 1;
    color: white;
    margin-top: 4em;
    margin-left: 9em;
}

#abtext {
    grid-column: 3/-1;
    text-align: left;
    margin-top: inherit;
    grid-row: 1;
}

#bicycles {
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr 1fr;
    padding-top: 5em;
    background: white;
    margin: 0;
    padding: 0;
} 

#large2 {
    grid-column: 2/4;
    font-size: 3.5em;
    text-align: center;
    color: black;
    margin-top: 2em;
    padding-bottom: 0;
}

#smol2 {
    grid-column: 2/4;
    font-size: 2em;
    text-align: center;
    color: black;
    margin-top: 0;
}
.cssSlider {
    grid-column: 3/4;
    margin-top: 1em;
	display: block;
	position: relative;
	width: 75%;
	overflow: hidden;
    margin-left: 11.25em;
    margin-right: 11.25em;
}
.cssSlider .slides {
	overflow: hidden;
	overflow: hidden;
	width: 100%;
	height: 70vmin;
	margin: 0;
	padding: 0;
	list-style: none;
}
.cssSlider .slides > li {
	width: 100%;
	height: 70vmin;
	position: absolute;
	z-index: 1;
	overflow: hidden;
}
.cssSlider .slides > li > img {
	width: 100%;
	height: auto;
}
/*
.cssSlider .slides > li:first-child:not(:target) {
	z-index: 1;
	-webkit-transform: translateY(0%);
	        transform: translateY(0%);
}
*/
.cssSlider .thumbnails {
	display: block;
	position: relative;
	padding: 0;
	margin: 0;
	list-style: none;
}
.cssSlider .thumbnails > li {
	float: left;
	width: 20%;
    margin-top: 0;
}
.cssSlider .thumbnails > li > a {
	display: block;
}
.cssSlider .thumbnails > li > a > img {
	width: 100%;
	height: auto;
}

.cssSlider .slides li:target {
	z-index: 3;
	-webkit-animation: slide 1s 1;
}
.cssSlider .slides li:not(:target) {
	-webkit-animation: hidden 1s 1;
}

@-webkit-keyframes slide {
	0% {
		-webkit-transform: translateX(-100%);
		        transform: translateX(-100%);
	}
	100% {
		-webkit-transform: translateX(0%);
		        transform: translateX(0%);
	}
}
@keyframes slide {
	0% {
		-webkit-transform: translateX(-100%);
		        transform: translateX(-100%);
	}
	100% {
		-webkit-transform: translateX(0%);
		        transform: translateX(0%);
	}
}
@-webkit-keyframes hidden {
	0% {
		z-index: 2;
		-webkit-transform: translateX(0%);
		        transform: translateX(0%);
	}
	100% {
		z-index: 2;
		-webkit-transform: translateX(100%);
		        transform: translateX(100%);
	}
}
@keyframes hidden {
	0% {
		z-index: 2;
		-webkit-transform: translateX(0%);
		        transform: translateX(0%);
	}
	100% {
		z-index: 2;
		-webkit-transform: translateX(100%);
		        transform: translateX(100%);
	}
}

#contact {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}

#ctext {
    color: black;
    grid-column: 2;
    text-align: center;
    font-size: 3em;
    margin-top: 4.5em;
}

#contact p {
    grid-column: 2;
    text-align: center;
}

#contact img {
    width: 20%;
}

#inst {
    grid-column: 2;
    text-align: center;
    font-size: 1em;
}